{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://karolopez1010:0XqKdPGNNVh6Zzed@cluster0.eiftxze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "inteiaDB"
  },
  "JwtSettings": {
    "SecretKey": "TuClaveSuperSeguraYSecreta_1234567890", 
    "ExpirationMinutes": 60,
    "Issuer": "InteiaApi",
    "Audience": "InteiaApiUsuarios"
  }
}
